
.card-image {
    grid-area: image;
    background: url("../../../Images/gJob.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: orange;
    font-size: 13px;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 24px;
}

.card-text h4 {
    margin-top: 0px;
    font-size: 24px;
}

.card-text p {
    color: white;
    font-size: 15px;
    font-weight: 300;
}

.card-stats {
    grid-area: stats;
}


.greatJob {
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: #8acda2;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);
    text-align: center;
    margin-top: 100px;
    margin-left: 50px;
}

.congrats {
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: #5aa8d5;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);
    text-align: center;
    margin-top: 100px;
    margin-left: 50px;
}

.congrats-image {
    grid-area: image;
    background: url("../../../Images/congrats.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.veryAwesome  {
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: #d7379b;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);
    text-align: center;
    margin-top: 100px;
    margin-left: 50px;
}

.thankYou  {
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: #dc9100;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);
    text-align: center;
    margin-top: 100px;
    margin-left: 50px;
}

.staySafe  {
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: #020963;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);
    text-align: center;
    margin-top: 100px;
    margin-left: 50px;
}


    